{
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "0.7.0",
        "wp-coding-standards/wpcs": "dev-master",
        "phpcompatibility/phpcompatibility-wp": "*",
        "szepeviktor/phpstan-wordpress": "^0.7.5",
        "phpstan/extension-installer": "^1.1",
        "php-stubs/wp-cli-stubs": "^2.5"
    },
    "scripts": {
        "format": "phpcbf",
        "lint": "phpcs"
    }
}
